* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: #1f313b;
  background-image: url('../img/backtext.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  color: @white;
  font-size: 2.4rem;
  font-family: @body-font;
  position: relative;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
}

header, section {
  padding: 0 1.6rem;
}

h1, h2 {
  color: #1f4339;
  font-size: 19vw;
  line-height: 1;
  margin: 2rem auto 1rem;
  text-transform: uppercase;

  @media screen and (min-width: @small-phone) {
    font-size: 14vw;
  }
  @media screen and (min-width: @large-phone) {
    font-size: 8.8rem;
    margin: 3rem auto 1rem;
  }
  @media screen and (min-width: @small-tablet) {
    margin-top: 5rem;
  }
  @media screen and (min-width: @large-tablet) {
    margin-top: 8rem;
  }

  br {
    display: none;
    @media screen and (min-width: @large-tablet) {
      display: block;
    }
  }
}

h2 {
  color: #01ffc8;
  margin-top: 8rem;
  max-width: 19ch;
  &:first-of-type {
    color: white;
  }
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

p {
  line-height: 1.6;
  max-width: 76ch;
  margin: 0 auto 1.6rem;

  @media screen and (min-width: @large-phone) {
    margin-bottom: 2.4rem;
  }
}

.hero {
  color: #367362;
}

form {
  border-top: 0.1rem solid #12d9b3;
  border-bottom: 0.1rem solid #12d9b3;
  background-color: #fff;
  display: block;
  margin-bottom: 2rem;

  @media screen and (min-width: @small-phone) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: @large-phone) {
    margin: 0 auto 2rem;
    width: 60rem;
  }

  @media screen and (min-width: @small-tablet) {
    flex-wrap: nowrap;
    width: 75rem;
  }
}

label {
  color: white;
  line-height: 1.35;
  &:not([for="startup"]) {
    display: block;
    height: 0;
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
  }
}

input {
  font-size: 5vw;
  height: 100%;
  padding: 1.6rem;
  width: 100%;
  @media screen and (min-width: @small-phone) {
    font-size: 2.4rem;
    padding: 2rem;
  }
  &[type="submit"] {
    background-color: #254556;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 3rem;
    @media screen and (min-width: @small-phone) {
      font-size: 2.7rem;
      width: 40%;
    }
    @media screen and (min-width: @small-tablet) {
      width: 30%;
    }
    &:hover {
      background-color: #5f2a94;
    }
  }
}

#email-address {
  @media screen and (min-width: @small-tablet) {
    width: 50%;
  }
}

#zip {
  @media screen and (min-width: @small-phone) {
    width: 60%;
  }
  @media screen and (min-width: @small-tablet) {
    width: 20%;
  }
}

.checkbox {
  background: #254556;
  padding: 1.6rem;
  input {
    color: white;
    height: auto;
    width: auto;
  }
  @media screen and (min-width: @large-phone) {
    margin: 0 auto;
    width: 60rem;
  }

  @media screen and (min-width: @small-tablet) {
    background: transparent;
    font-size: 2rem;
  }
  label {
    font-size: 4.3vw;
    @media screen and (min-width: @large-phone) {
      font-size: 2rem;
    }
    @media screen and (min-width: @small-tablet) {
      color: #367362;
      font-size: 2.4rem;
    }
  }
}

.logo-cloud {
  margin-bottom: 2rem;
  @media screen and (min-width: @large-phone) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @media screen and (min-width: @small-tablet) {
    margin: 0 auto 2rem;
    max-width: 92rem;
  }
}

.website, .individual {
  border-radius: 5rem;
  color: white;
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 6vw;
  margin: 0 auto 2rem;
  max-width: 50rem;
  padding: 1.6rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  @media screen and (min-width: @small-phone) {
    font-size: 2.8rem;
  }
  @media screen and (min-width: @large-phone) {
    padding: 3rem 0 2.7rem;
  }

  &:hover {
    opacity: 0.8;
  }
}

.website {
  background-color: #11c56e;
}

.individual {
  background-color: #2693c1;
}


